# simple-java-service

./: .travis.yml  README.md  checkstyle.xml  pom.xml  travis.yml
src/main/java/com/clc/: AppCalculator.java  Calculator.java
src/main/java/org/github/springbootcalc/: Application.java  CalcController.java
src/test/java/com/: CalculatorTest.java
